<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Substances_NickMade\js\createRaceWay.js">
    <Files>
      <File FileName="Assets\Standard Assets\GameManager.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\js\seekSteer.js" Line="12" Column="1" />
      <File FileName="Assets\Scripts\js\SoundController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\js\Car.js" Line="111" Column="15" />
      <File FileName="Assets\Building Creator\BuildingGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\c#\BlowUpBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\c#\MainMenu.cs" Line="16" Column="4" />
      <File FileName="Assets\Standard Assets\RotatableGuiItem.cs" Line="29" Column="2" />
      <File FileName="Assets\Substances_NickMade\js\createRaceWay.js" Line="199" Column="1" />
      <File FileName="Assets\Scripts\c#\RaceManager.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Nick\Documents\Unity\Desperate Racer\Assets\GameManager.cs" line="7" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>